{
  "name": "@backlight-dev/camera-identify-sw1nt.figma-tokens-lecqbps8",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "homepage": "{{ homepage }}",
  "scripts": {
    "serve": "npx backlight@latest serve pvYnbhZN0YCUyxa699of --open"
  },
  "devDependencies": {
    "@divriots/dockit-core": "^0.9.4",
    "lit": "^2.2.2"
  },
  "dependencies": {}
}